management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name="Job Search"
info.app.description="Job Search with keywords extraction"
info.app.version = 1.0.0
spring.security.user.name=jiahao
spring.security.user.password=371898
spring.datasource.url=jdbc:mysql://database1.cyxvzgvkt7ti.us-east-2.rds.amazonaws.com:3306/job_quest_hub
spring.datasource.username=admin
spring.datasource.password=12345678
spring.data.rest.default-page-size=50
management.endpoints.web.cors.allowed-origins=http://localhost:3000
management.endpoints.web.cors.allowed-methods=GET,POST
jwt.secret=IYzQK785YDbA92341aixSGRP099HTjTpCi502rcZHwomiHDynio6vrkFXl3SFN52SGRP099HTjTpCi5HwomiHDyniFXl3SFN5FXl3SFN52SGRP099HT
spring.data.redis.database=0
spring.data.redis.host=18.218.182.21
spring.data.redis.port=6379
spring.data.redis.password=12345678
spring.data.redis.timeout=60000